<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day -2</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff8f0
        }

        main {
            margin: 0 auto;
            max-width: 1000px;

        }

        div {
            margin-bottom: 25px;
            margin-top: 25px;
            background-color: white;
            padding: 10px;
            border: 2px solid #4e342e;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        ul {
            padding-left: 0;
            margin: 0;
            list-style: none
        }

        ul li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 5px;
        }

        ul li::before {
            content: "•";
            /* or ➤, →, etc. */
            position: absolute;
            left: 0;
            color: #4e342e;
        }

        h1,
        h2 {
            color: #4e342e;
        }
    </style>
</head>

<body>
    <main>
        <h1>Gopal Gavas</h1>
        <div>
            <p>
                Hello, My name is <strong>Gopal Gavas</strong>. I have expertise in Backend development creating robust
                and
                scalable API's.
                My hobbies include playing/watching <em>Football</em> and <u>Reading Non-fiction Books</u>
            </p>
        </div>
        <hr>
        <div>
            <ul>
                <li>The chemical formula for Water &rarr; H<sub>2</sub>O</li>
                <li>The Formula for <strong>Sum of Squares</strong> of two numbers &rarr; a<sup>2</sup> + b<sup>2</sup>
                    = (a
                    + b)<sup>2</sup> - 2ab</li>
                <li>This is an example of <s>strikethrough tag</s></li>
                <li>Another example using <strong>Strong</strong> and <em>Emphasized</em> tags</li>
            </ul>
        </div>
        <hr>
        <h2>Summary</h2>
        <div>
            <p>
                This assignment shows the usage of <strong>Strong</strong>, <em>Emphasized</em>,
                <sub>Subscript</sub>
                , <sup>Superscript</sup> and <s>Strikethrough</s> tags
            </p>
        </div>
    </main>

</body>

</html>