<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        /* ---------- NAVIGATION ----------- */
        .nav-container {
            border: 2px solid red;
            height: 10%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
            padding: 0px 15px
        }

        .nav-1 {
            border: 2px solid blue;
            width: 4%;
            padding: 5px 10px;
        }

        .nav-2 {
            border: 2px solid green;
            width: 52%;
            padding: 5px 10px;
        }

        .nav-3 {
            border: 2px solid yellow;
            width: 28%;
            padding: 5px 10px;
        }

        .nav-4 {
            border: 2px solid orange;
            width: 18%;
            padding: 5px 10px;
        }

        /* -----------MAIN SECTION -------------- */

        .cont {
            border: 2px solid blueviolet;
        }

        .cont-1 {
            border: 2px solid red;
            padding: 5px 20px;
        }

        .cont-2 {
            border: 2px solid green;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
        }

        .filter-container {
            border: 2px solid rosybrown;
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .div-1 {
            border: 2px solid salmon;
        }

        .div-2 {
            border: 2px solid seagreen;
            display: flex;
            gap: 20px;
        }

        .rec-container {
            border: 2px solid royalblue;
            padding: 5px;
        }

        /* -----------CATEGORIES SECTION -------------- */
        .content-container {
            border: 5px solid black;
            height: 450px;
            padding: 5px;
            display: flex;
            justify-content: space-around;


        }

        .categories-container {
            border: 2px solid greenyellow;
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rows-container {
            border: 2px solid rosybrown;
            width: 80%;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        .card {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            align-items: center;
            width: 280px;
            border: 2px solid bisque;
            gap: 5px;

        }

        .image-wrapper {
            position: relative;
            width: 250px;
            height: 250px;
        }

        .image-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .rating {
            position: absolute;
            bottom: 25px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 4px 8px;
            font-size: 14px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header class="nav-container">
        <div class="nav-1">icon</div>
        <div class="nav-2">navigation</div>
        <div class="nav-3">input</div>
        <div class="nav-4">navigation-2</div>
    </header>
    <main>
        <div class="cont">
            <div class="cont-1">
                <p>Home / Clothing/ Men T-shirt</p>
                <p>Men T-shirt - 210998 items</p>
            </div>
            <div class="cont-2">
                <div class="filter-container">
                    <div class="div-1">
                        <p>FILTERS</p>
                    </div>
                    <div class="div-2">
                        <p>Bundles</p>
                        <p>Country Of Origin</p>
                        <p>Size</p>
                    </div>
                </div>
                <div class="rec-container">
                    <p>Sort By Recommended</p>
                </div>
            </div>
        </div>

        <div class="content-container">
            <div class="categories-container">Categories</div>
            <div class="rows-container">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="t-shirt.webp" alt="tshirt image">
                        <p class="rating">3.5 Stars</p>
                    </div>
                    <p>Jack & Jones T-shirt</p>
                </div>


                <div class="card">
                    <div class="image-wrapper">
                        <img src="t-shirt.webp" alt="tshirt image">
                        <p class="rating">3.5 Stars</p>
                    </div>
                    <p>Jack & Jones T-shirt</p>
                </div>


                <div class="card">
                    <div class="image-wrapper">
                        <img src="t-shirt.webp" alt="tshirt image">
                        <p class="rating">3.5 Stars</p>
                    </div>
                    <p>Jack & Jones T-shirt</p>
                </div>

            </div>
        </div>
    </main>
</body>

</html>