<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        .div-1 {
            background-color: red;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 30px;
            border: 2px solid black;
        }

        .div-2 {
            background-color: blue;
            height: 150px;
            width: 150px;
            padding: 10px;
            margin: 20px;
            border: 3px dotted white;
            box-sizing: border-box;
        }

        .div-3 {
            background-color: green;
            height: 300px;
            width: 300px;
            padding: 30px;
            margin: 40px;
            border: 4px dashed yellow;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            gap: 30px;
        }
    </style>
</head>

<body>
    <h1>Box Model: Assignment</h1>
    <div class="container">
        <div class="div-1">Div-1: Content Box</div>
        <div class="div-2">Div-2: Border-Box</div>
        <div class="div-3">Div-3: Border-Box</div>
    </div>
</body>

</html>