<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists, Links and Images</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #fdfaf6;
            max-width: 1000px;
            margin: 0 auto;
        }

        h1,
        h2 {
            color: #3e2723;
        }

        h1 {
            text-align: center;
            padding: 10px 20px;
        }

        h2 {
            padding-bottom: 10px;
        }

        div {
            margin: 20px;
        }

        ul,
        ol {
            padding: 10px 20px;
        }

        li {
            padding: 3px;
            line-height: 1.2;
        }

        a {
            display: inline-block;
            margin-top: 10px;
        }

        img {
            margin-top: 30px;

        }

        .img-2 {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            My Hobbies and Daily Tasks
        </h1>

        <div>
            <h2>My Hobbies</h2>
            <hr>
            <ul>
                <li>Sports</li>
                <li>Coding</li>
                <li>Reading</li>
            </ul>
        </div>

        <div>
            <h2>My Daily Tasks</h2>
            <hr>
            <ol>
                <li>Wake up & get fresh</li>
                <li>Have Breakfast</li>
                <li>Study and Work on Projects</li>
                <li>Have Lunch & Go out on a walk in Evening</li>
                <li>Dinner and Sleep</li>
            </ol>
        </div>

        <div>
            <h2>My Interests by Categories</h2>
            <hr>
            <ul>
                <li>Sports</li>
                <ul>
                    <li>Football</li>
                    <li>Mixed Martial Arts - (UFC)</li>
                    <li>BasketBall</li>
                </ul>
                <li>Reading</li>
                <ul>
                    <li>Science, Nature</li>
                    <li>Philosophy & Psychology</li>
                    <li>Self help & Personal Development</li>
                </ul>
            </ul>
        </div>

        <div>
            <h2>External Links</h2>
            <hr>
            <p><a href="https://github.com/GopalGavas" target="_blank">Github Profile - (Open's in New Tab)</a></p>
            <p><a href="https://www.youtube.com/watch?v=lpx2zFkapIk">Youtube Link - (Open's in Same Tab)</a></p>
        </div>

        <div>
            <h2>Images</h2>
            <hr>
            <img src="./images/demo-coverImage-2.jpg" alt="Image - 1" class="img-1"
                style="height: 350px; width: 350px;">
            <img src="./images/thumbnail-2.png" alt="Image - 2" class="img-2">
        </div>
    </main>
</body>

</html>