<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Position</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        header {
            width: 100%;
            position: fixed;
            background-color: beige;
            padding: 20px 40px;
            font-size: 18px;
            font-weight: 500;
            font-family: sans-serif;
        }

        .container {
            height: 200px;
            width: 200px;
            background-color: red;
            position: relative;
            top: 60px;
            left: 60px;
            font-size: 16px;
            color: white;
            /* padding: 15px 20px; */
        }

        .container button {
            position: absolute;
            top: 25px;
            left: 35px;
            background-color: blue;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        .hidden {
            /* visibility: hidden; */
            display: none;
        }
    </style>
</head>

<body>
    <header><strong>Assignment:</strong>This is a header <strong>Fixed</strong> at top</header>
    <div class="container">
        <p> position: Relative</p>
        <button>Click me</button>
    </div>
    <button class="hidden">Hidden</button>
</body>

</html>