<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background, Borders and Buttons</title>

    <style>
        button {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            color: white;
            font-family: sans-serif;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.4s ease-in, transform 0.2s ease-in;
        }

        button:hover {
            background: linear-gradient(135deg, #5a7efb, #9b68dd);
            transform: scale(1.05);
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <button>Click Me</button>
    <div style="margin-top: 50px;">

        <img src="../DAY-3/images/demo-coverImage-2.jpg">
    </div>
</body>

</html>